一次就好                        [00:00:00:]
电影《夏洛特烦恼》暖水曲        [00:02:00:]
作词：陈曦                      [00:03:00:]
作曲：董冬冬                    [00:04:00:]
演唱：马丽                      [00:05:00:]
想看你笑                        [00:17:00:]
想和你闹                        [00:21:00:]
想拥你入我怀抱                  [00:23:00:]
上一秒红着脸在争吵              [00:28:00:]
下一秒转身就能和好              [00:34:00:]
不怕你哭                        [00:41:00:]
不怕你叫                        [00:43:00:]
因为你是我的骄傲                [00:46:00:]
一双眼睛追着你乱跑              [00:51:00:]
一颗心早已经准备好              [00:57:00:]
一次就好我带你去看天荒地老      [01:08:00:]
在阳光灿烂的日子里开怀大笑      [01:14:00:]
在自由自在的空气里吵吵闹闹      [01:20:00:]
你可知道我唯一的想要            [01:25:00:]
世界还小我陪你去到天涯海角      [01:31:00:]
在没有烦恼的角落里停止寻找      [01:37:00:]
在无忧无虑的时光里慢慢变老      [01:42:00:]
你可知道我全部的心跳            [01:48:00:]
随你跳                          [01:53:00:]
不怕你哭                        [02:17:00:]
不怕你叫                        [02:20:00:]
因为你是我的骄傲                [02:22:00:]
一双眼睛追着你乱跑              [02:27:00:]
一颗心早已经准备好              [02:33:00:]
一次就好我带你去看天荒地老      [02:39:00:]
在阳光灿烂的日子里开怀大笑      [02:42:00:]
在自由自在的空气里吵吵闹闹      [02:44:00:]
你可知道我唯一的想要            [02:50:00:]
世界还小我陪你去到天涯海角      [02:55:00:]
在没有烦恼的角落里停止寻找      [03:07:00:]
在无忧无虑的时光里慢慢变老      [03:13:00:]
你可知道我全部的心跳            [03:18:00:]
随你跳                          [03:24:00:]