[00:03.64] 宋冬野 - 董小姐
[00:04.81] 词曲：宋冬野
[00:17.00] 董小姐你从没忘记你的微笑
[00:24.70] 就算你和我一样 渴望着衰老
[00:34.29] 董小姐你嘴角向下的时候很美
[00:41.60] 就像安和桥下 清澈的水
[00:51.53] 董小姐我也是个复杂的动物
[00:58.47] 嘴上一句带过心里却一直重复
[01:08.10] 董小姐鼓楼的夜晚时间匆匆
[01:15.87] 陌生的人请给我一支兰州
[01:24.72] 所以那些可能都不是真的董小姐
[01:32.53] 你才不是一个没有故事的女同学
[01:41.16] 爱上一匹野马可我的家里没有草原
[01:48.52] 这让我感到绝望 董小姐
[02:33.54] 董小姐你熄灭了烟说起从前
[02:39.99] 你说前半生就这样吧 还有明天
[02:49.61] 董小姐你可知道我说够了再见
[02:56.36] 在五月的早晨终于丢失了睡眠
[03:05.21] 所以那些可能都不是真的董小姐
[03:12.69] 你才不是一个没有故事的女同学
[03:20.07] 爱上一匹野马可我的家里没有草原
[03:27.29] 这让我感到绝望 董小姐
[03:39.49] 所以那些可能都会是真的董小姐
[03:46.60] 谁会不厌其烦的安慰那无知的少年
[03:55.76] 我想和你一样 不顾那些所以
[04:02.88] 跟我走吧 董小姐
[04:12.07] 躁起来吧 董小姐