<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        article {
            width: 800px;
            margin: 0 auto;
            border: 4px solid #ff5e3a;
            padding: 30px;
        }
        .songName {
            text-align: center;
        }
        .playerTimeControlBox span {
            width: 10%;
        }
        .playerTimeControlBox input {
            width: 80%;
        }
        .lrcBox {
            min-height: 44px;
        }
        .volumeRange {
            width: 100%;
        }
        input {
            border: none;
            outline-style:none ;
        }

    </style>
</head>
<body>

<article>
    <h1 class="songName">歌名</h1>
    <section class="lrcBox"></section>
    <section class="playerTimeControlBox">
        <span>00:00</span>
        <input type="range" value="0">
        <span>00:00</span>
    </section>
    <section class="playerControlBox">
        <input type="image" width="30px" src="res/img/single.png">
        <input type="image" width="40px" src="res/img/skip_last.png">
        <input type="image" width="40px" src="res/img/pause.png">
        <input type="image" width="40px" src="res/img/skip_next.png">
    </section>
    <input type="range" value="100" class="volumeRange">
</article>
<script src="TimeTools.js"></script>
<script src="LRCRedader.js"></script>
<script src="AudioPlay.js"></script>
<script src="Player.js"></script>
<script src="app.js"></script>


</body>

</html>